<?xml version="1.0" encoding="UTF-8"?>
<project name="iCare" default="ProTest" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="TeamCakes" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="WEB-INF/classes" />
	<property name="web-directory" value="" />
	<property name="web-xml-file" value="WEB-INF/web.xml" />
	
	<!-- -->
	
	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
					<property name="sonar.host.url" value="http://52.32.55.112:8090" />

					<!-- Define the Sonar properties -->
					<property name="sonar.projectKey" value="org.sonarqube:sonardev" />
					<property name="sonar.projectName" value="sonardev" />
					<property name="sonar.projectVersion" value="1.0" />
					<property name="sonar.language" value="java" />
					<property name="sonar.sources" value="WEB-INF/classes" />
					<property name="sonar.binaries" value="WEB-INF/classes" />
					<property name="sonar.login" value="admin" />
					<property name="sonar.password" value="admin" />
					<property name="sonar.sourceEncoding" value="UTF-8" />	
					<!-- -->				
	
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property name="build-directory" value="build" />
	<property name="findbug.home" value="iCare/WebContent" />
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="main">
		<mkdir dir="${classes-directory}" />
		<!-- <echo message="inside" /> -->
		<javac srcdir="../src" destdir="${classes-directory}"
			classpath="lib/javax.servlet-3.0.0.v201112011016.jar">
		</javac>
	</target>

	<!-- Testing Start -->

	<path id="Testcase-Classpath">
		<pathelement location="../TestCases" />
		<pathelement location="lib/selenium-server-standalone-2.42.2.jar" />
		<pathelement location="lib/junit-4.10.jar" />
	</path>
	<target name="DevTestBuild">
		<javac srcdir="../TestCases" destdir="../TestCases">
		    <exclude name="QATest.java"/>
		    <exclude name="ProTest.java"/>
			<classpath refid="Testcase-Classpath" />
		</javac>
	</target>

	
	<target name="DevTest" depends="DevTestBuild">
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="DevTest" todir="../TestCases" />
			<!--<test name="DevTestIcare" todir="../TestCases" />-->
			<classpath refid="Testcase-Classpath" />
		</junit>
	</target>
	
	<target name="QATestBuild">
		<javac srcdir="../TestCases" destdir="../TestCases">
		    <exclude name="DevTest.java"/>
		    <exclude name="ProTest.java"/>
			<classpath refid="Testcase-Classpath" />
		</javac>
	</target>

	<target name="QATest" depends="QATestBuild">
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="QATest" todir="../TestCases" />
			<!--<test name="QATestIcare" todir="../TestCases" />-->
			<classpath refid="Testcase-Classpath" />
		</junit>
	</target>
	
	
	<target name="ProTestBuild">
		<javac srcdir="../TestCases" destdir="../TestCases">
		    <exclude name="QATest.java"/>
		    <exclude name="DevTest.java"/>
			<classpath refid="Testcase-Classpath" />
		</javac>
	</target>

	<target name="ProTest" depends="ProTestBuild">
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="ProTest" todir="../TestCases" />
			<!--<test name="ProTestIcare" todir="../TestCases" />-->
			<classpath refid="Testcase-Classpath" />
		</junit>
	</target>
	

	<!-- Testing End All-->


	<target name="findbugs" depends="main">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
			classpath="lib/findbugs.jar" />
		<findbugs home="" jvmargs="-ea -Xmx900m" output="xml:withMessages"
			timestampNow="true" reportLevel="low" chooseVisitors="+CheckExpectedWarnings"
			outputFile="../TestCases/baseline.xml">
			<sourcePath path="../src" />
			<auxclasspath path="lib/" />
			<class location="WEB-INF/classes" />
		</findbugs>
	</target>
	
	<!-- ========= Define SonarQube Scanner for Ant Target ========= -->
	<target name="sonar" depends="main">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="lib/sonarqube-ant-task-2.4.jar" />
		</taskdef>
		
		<!-- Execute SonarQube Scanner for Ant Analysis -->
		<sonar:sonar />
	</target>	
	

	<target name="war" depends="main">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>
	

</project>