# iCareDevOpsSonar

./: README.md
iCare/: .project
iCare/TestCases/: .gitignore  DevTest.java  DevTestIcare.java  ProTest.java  ProTestIcare.java  QATest.java  QATestIcare.java  TEST-DevTest.xml  baseline.xml
iCare/WebContent/: build.xml  home.jsp  iCare.jsp
iCare/WebContent/WEB-INF/: web.xml
iCare/WebContent/css/: calendar.css  style.css
iCare/src/: ServerValidation.java  UserAuthentication.java  UserLogout.java  serverValidation.java
iCare/src/icare/appointment/auth/: UserAuthentication.java  UserLogout.java
iCare/src/icare/appointment/data/: UpcomingAppointments.java
